hunyadi/pysqlsync/.github/actions/test/action.yml
---
name: Test PyPI package
description: Run Python `unittest` on a pre-packaged Python wheel uploaded as an artifact

inputs:
  python-version:
    description: Python version to run tests with
    required: true
    default: '3.14'
  options-extras:
    description: Extras to pass to `pip install`
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Fetch PyPI package
      uses: actions/download-artifact@v4
      with:
        merge-multiple: true

    - name: Install PyPI package without extras
      if: ${{ ! inputs.options-extras }}
      run: |
        for FILE in `ls *.whl`; do python -m pip install $FILE; done
      shell: bash

    - name: Install PyPI package with extras
      if: ${{ inputs.options-extras }}
      run: |
        for FILE in `ls *.whl`; do python -m pip install $FILE'[${{ inputs.options-extras }}]'; done
      shell: bash

    - name: Fetch unit and/or integration tests
      uses: actions/checkout@v4
      with:
        # include `.github` to allow post-run for this composite action
        sparse-checkout: |
          .
          .github
          tests

    - name: Install test requirements
      run: |
        python -m pip --disable-pip-version-check install -r requirements-test.txt
      shell: bash

    - name: Run unit and/or integration tests
      run: |
        python -m unittest discover
      shell: bash

hunyadi/pysqlsync/.github/workflows/main.yml
- name: Test PyPI package
  uses: ./.github/actions/test
  with:
    python-version: ${{ matrix.python-version }}
    options-extras: mssql

hunyadi/pysqlsync/.github/workflows/main.yml
- name: Test PyPI package
  uses: ./.github/actions/test
  with:
    python-version: ${{ matrix.python-version }}
    options-extras: postgresql

hunyadi/pysqlsync/.github/workflows/main.yml
- name: Test PyPI package
  uses: ./.github/actions/test
  with:
    python-version: ${{ matrix.python-version }}
    options-extras: mysql